<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="header.jspf"%>

<header class="top-bar bg-white">
	<div class="flex justify-center hover:shadow-md border-b">
		<nav class="h-10 flex items-center justify-center text-gray-500 text-sm container">
			<ul class="flex w-full md:w-4/5 justify-end">
				<li><a href="../member/mypage" class="p-3 hover:text-gray-900"> <span>마이페이지</span>
				</a></li>
				<span>|</span>
				<li><a href="../member/doLogout" class="p-3 hover:text-gray-900"> <span>로그아웃</span>
				</a></li>
			</ul>
		</nav>
	</div>
	<div class="flex justify-center h-16 border-b hover:shadow-md mb-3">
		<nav class="flex justify-center container">
			<div class="menu-box-1 flex justify-center items-center h-full w-full md:w-4/5">
				<div class="flex w-0 md:w-28 h-full"></div><!-- 공백 -->
				<div class="flex justify-center md:w-80 w-full">
					<a href="/adm/home/main">
						<span>
							<i class="logo-bar fas fa-seedling text-4xl">GARDEN<span class="text-lg font-bold">ADMIN</span></i>
						</span>
					</a>
				</div>
				<ul class="flex items-center justify-end invisible w-0 md:visible md:w-full text-xl">
					<li>
						<a href="../home/main" class="p-2 lg:p-3"> 
							<span>메인</span>
						</a>
					</li>
					<li>
						<a href="../article/list" class="p-2 lg:p-3"> 
							<span>게시판</span>
						</a>
						<div>
							<ul>
								<li>
									<a href="../article/list"> 
										<span>전체게시물</span>
									</a>
								</li>
								<li>
									<a href="../article/list?boardCode=1"> 
										<span>공지사항</span>
									</a>
								</li>
								<li>
									<a href="../article/list?boardCode=2"> 
										<span>자유게시판</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="../article/list?articleType=memo" class="p-2 lg:p-3"> 
							<span>메모장</span>
						</a>
					</li>
					<div class="lg:mr-8"></div>
				</ul>
				<div>
					<!-- 여기에 메뉴아이콘... -->
				</div>
			</div>
		</nav>
	</div>
</header>